{
    "name": "CitrioN.SettingsMenuCreator.Input.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a06e1b2b69ab0b343893eb21992ffde4",
        "GUID:cfac1490b1124fd4e99a26beaf1a860f",
        "GUID:9111a8b9994e2d2449c9aa17c5c840b1",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR",
        "CITRION_COMMON",
        "SETTINGS_MENU_CREATOR"
    ],
    "versionDefines": [
        {
            "name": "com.citrion.common",
            "expression": "1.1",
            "define": "CITRION_COMMON"
        },
        {
            "name": "com.citrion.settings-menu-creator",
            "expression": "1.1",
            "define": "SETTINGS_MENU_CREATOR"
        }
    ],
    "noEngineReferences": false
}