{
    "name": "sc.modeling.splines.editor",
    "rootNamespace": "",
    "references": [
        "GUID:4613164d883fb234eb4b670d60ef4654",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:e43142fc3fec6554980dde6126631f1d",
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2",
        "GUID:290dd5870d0ead646bcb6ea5c6a60af5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2.4.0",
            "define": "SPLINES"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.6",
            "define": "MATHEMATICS"
        },
        {
            "name": "com.unity.formats.fbx",
            "expression": "4.2.1",
            "define": "FBX_EXPORTER"
        }
    ],
    "noEngineReferences": false
}