{
    "name": "CitrioN.SettingsMenuCreator.Pro.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cfac1490b1124fd4e99a26beaf1a860f",
        "GUID:557e282a0a6c69144ac95b2c4c1923df",
        "GUID:b0b63ac5606bbbc4dabd88ca9346eec6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR",
        "UNITY_2021_3_OR_NEWER",
        "CITRION_COMMON",
        "SETTINGS_MENU_CREATOR"
    ],
    "versionDefines": [
        {
            "name": "com.citrion.common",
            "expression": "1.1.3",
            "define": "CITRION_COMMON"
        },
        {
            "name": "com.citrion.settings-menu-creator",
            "expression": "1.1.3",
            "define": "SETTINGS_MENU_CREATOR"
        }
    ],
    "noEngineReferences": false
}