{
    "name": "CitrioN.SettingsMenuCreator.Input.UIToolkit",
    "rootNamespace": "",
    "references": [
        "GUID:cfac1490b1124fd4e99a26beaf1a860f",
        "GUID:557e282a0a6c69144ac95b2c4c1923df",
        "GUID:a06e1b2b69ab0b343893eb21992ffde4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CITRION_COMMON",
        "SETTINGS_MENU_CREATOR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "11.0.0",
            "define": "UNITY_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "11.0.0",
            "define": "UNITY_URP"
        },
        {
            "name": "com.citrion.common",
            "expression": "1.3.3",
            "define": "CITRION_COMMON"
        },
        {
            "name": "com.citrion.settings-menu-creator",
            "expression": "1.6",
            "define": "SETTINGS_MENU_CREATOR"
        }
    ],
    "noEngineReferences": false
}