{
    "name": "CitrioN.SettingsMenuCreator.Integrations.UnityLocalization",
    "rootNamespace": "",
    "references": [
        "GUID:cfac1490b1124fd4e99a26beaf1a860f",
        "GUID:557e282a0a6c69144ac95b2c4c1923df",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CITRION_COMMON",
        "SETTINGS_MENU_CREATOR",
        "UNITY_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.citrion.common",
            "expression": "1.1",
            "define": "CITRION_COMMON"
        },
        {
            "name": "com.citrion.settings-menu-creator",
            "expression": "1.4",
            "define": "SETTINGS_MENU_CREATOR"
        },
        {
            "name": "com.unity.localization",
            "expression": "1.3.2",
            "define": "UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}